<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondaryClockId"
        android:layout_marginTop="150dp"
        android:text="00 : 00 AM"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#ff471a"/>

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primaryClockId"
        android:layout_marginTop="2dp"

        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#2db300"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="30dp"
        android:text="Get Time"
        android:id="@+id/getTimeBtnId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomClockId"
        android:text="Time: 00 : 00 : 00 AM"
        android:gravity="center"
        android:layout_marginTop="20dp"/>



</LinearLayout>